{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "HedronContext": "Server=(localdb)\\mssqllocaldb;Database=HedronContext-60b9667a-c8c8-4219-a0e3-2e075ab2b2be;Trusted_Connection=True;MultipleActiveResultSets=true",
    "AreaContext": "Server=(localdb)\\mssqllocaldb;Database=AreaContext-e60db199-84ea-4f98-8d5c-2ccf87ec2ea0;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}