{
  "Persistence": {
    "FlushIntervalSeconds": 60,
    "DataDirectory": "data/entities/"
  },
  "World": {
    "ContentDirectory": "data/content/",
    "StartingRoomBlueprintId": "room.crossroads"
  },
  "Admin": {
    "PrivilegedNames": []
  },
  "Server": {
    "Port": 4000
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
